spring.datasource.url=mysql://bca0bfdd2596d6:11019bbc@us-cdbr-east-05.cleardb.net/heroku_b4053ef8226a85c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false